APP_NAME=SEOBLOG
NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://divrawat2001:44SCAeqUdaCGAKjF@cluster-coding4u.vkzwjje.mongodb.net/?retryWrites=true&w=majority
# DATABASE=mongodb://127.0.0.1:27017/db-connection
JWT_SECRET=Div12@
SENDGRID_API_KEY=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
EMAIL_TO=divrawat2001@gmail.com
JWT_RESET_PASSWORD=0@125Div@56745YTRR
EMAIL_FROM=noreplycoding4u@gmail.com
JWT_ACCOUNT_ACTIVATION=yfu@uyg5446ghfty@$